# DataX

./: package.xml  pom.xml
es5xreader/: pom.xml
es5xwriter/: pom.xml
es5xwriter/doc/: es5xwriter.md
es5xwriter/src/main/assembly/: package.xml
es5xwriter/src/main/java/com/alibaba/datax/plugin/writer/es5xwriter/: DataAppsFlyerInfoEntity.java  DataLineItemEntity.java  ES5xWriter.java  ESEntity.java  Es5xWriter.java  EsEntity.java  Key.java  SimpleTestEntity.java  Student.java
es5xwriter/src/main/resources/: plugin.json  plugin_job_template.json
